<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Safiyyah Karim | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="inner">
 <header class="site-header">
  <a href="index.html" class="site-logo">
    <img src="images/logo.png" alt="Safiyyah Karim logo" class="logo">
  </a>
  <nav aria-label="Primary">
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


  <main>
    <section class="section">
      <h2>Projects</h2>
      <p class="muted">
        Portfolio of evaluation and research projects, highlighting the variety of clients and funders I have partnered with.
      </p>
    </section>

    <section class="section">
      <div class="table-wrapper">
        <table class="projects-table">
          <thead>
            <tr>
              <th>Project</th>
              <th>Client</th>
              <th>Funder</th>
              <th>Lifetime of project</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Evaluation of the Better Off in Business Programme</td>
              <td>The King's Trust (formerly The Prince's Trust)</td>
              <td>European Regional Development Fund (ERDF)</td>
              <td>2020–2021</td>
              <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project evaluated business outcomes and support provided to young people interested in self-employment. I conducted surveys, interviews, data analysis, and contributed to the programme evaluation report.
                </div>
              </td>
            </tr>
    
            <tr>
              <td>Evaluation of the Durham Advance Employability Programme</td>
              <td>Durham County Council</td>
              <td>European Social Fund (ESF)</td>
              <td>2019–2020</td>
               <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project assessed an employability intervention for job seekers. I conducted surveys and interviews, and assisted with data collection and reporting.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Cultural Protection Fund</td>
              <td>British Council</td>
              <td>Department for Digital, Culture, Media &amp; Sport (DCMS)</td>
              <td>2020–2021</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project evaluated cultural preservation projects across Western Asia and Northern Africa funded by the CPF. I conducted counterfactual interviews from unsuccessful applicants and contributed to reporting on programme outcomes.
                </div>
              </td>
            </tr>
            <tr>
              <td>Summative Assessment of the Scale Up 4 Growth (S4G) Programme</td>
              <td>University of the West of England Bristol (UWE Bristol)</td>
              <td>European Regional Development Fund (ERDF)</td>
              <td>2020–2021</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project assessed regional business growth and programme impact of local SMEs. I conducted surveys and focus groups and assisted with project management.
                </div>
              </td>
            </tr>
            <tr>
              <td>Summative Assessment of the Smart Automation for Business, Research and Entrepreneurs (SABRE) Programme</td>
              <td>University of the West of England Bristol (UWE Bristol)</td>
              <td>European Regional Development Fund (ERDF)</td>
              <td>2020–2021</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
               This evaluation focused on SME automation support and research uptake at the innovation centre on the university campus. I conducted interviews, surveys, and contributed to data analysis and reporting.
                </div>
            </tr>
            <tr>
              <td>Longitudinal Evaluation and Summative Assessment of the Cultivator Phase 2 Programme</td>
              <td>Creative Kernow</td>
              <td>European Regional Development Fund (ERDF), European Social Fund (ESF)</td>
              <td>2020–2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project monitored long-term outcomes for creative entrepreneurs in Cornwall and the Isles of Scilly. I carried out surveys, interviews, analysis on large amounts of data from multiple resources. I project managed, created infographics and visuals, and contributed significantly to interim and final reports.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of #Focus5 (Building Better Opportunities (BBO) Programme</td>
              <td>CSW Group</td>
              <td>National Lottery Community Fund (NLCF), European Social Fund (ESF)</td>
              <td>2018–2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project evaluated skills and employability support for disadvantaged NEETs. I conducted interviews, surveys, and project managed the final stage and report of the evaluation.
                </div>
              </td>
            </tr>
            <tr>
              <td>Longitudinal Evaluation of the Our Bright Future Programme</td>
              <td>Royal Society of Wildlife Trusts (RSWT)</td>
              <td>National Lottery Community Fund (NLCF)</td>
              <td>2016–2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project measured youth engagement and environmental impact over time. I conducted longitudinal data analysis, and created inforgraphics and visual aids.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of The Children's Kitchen Project (as part of the Pathways from Poverty project)</td>
              <td>Feeding Bristol (Feeding Britain)</td>
              <td>National Lottery Community Fund (NLCF)</td>
              <td>2020–2021</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This evaluation focused on food security and social impact for children. I analysed survey data and co-wrote a short report which was published on the Feeding Britain website.
                </div>
              </td>
      </tr>
            </tr>
            <tr>
              <td>Evaluation of the Lloyds Bank and Bank of Scotland Social Entrepreneurs Phase 2 Programme (LBSEP)</td>
              <td>School of Social Entrepreneurs</td>
              <td>National Lottery Community Fund (NLCF)</td>
              <td>2020–2021</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project evaluated support for social entrepreneurs and programme outcomes. I conducted data analysis and producted visuals, included user journeys, detailing individual progress and outcomes.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Towards Work Phase 2 Programme</td>
              <td>Groundwork Greater Nottingham</td>
              <td>National Lottery Community Fund (NLCF), European Social Fund (ESF)</td>
              <td>2021–2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project measured outcomes of employment and skills interventions for participants. I assisted in data gathering via telephone interviews, analysis, and reporting key insights.
                </div>
            </tr>
            <tr>
              <td>Longitudinal Evaluation of the Future Proof Parks Programme</td>
              <td>Groundwork UK</td>
              <td>National Lottery Heritage Fund (NLHF)</td>
              <td>2018–2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project evaluated the long-term social and environmental benefits of park improvements. I managed survey data, created visual executive summaries, conducted site visits, and co-authored interim and final reports.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation and Summative Assessment of the Building Legacies Project</td>
              <td>East London Business Place (ELBP) and Newham College of Further Education</td>
              <td>European Regional Development Fund (ERDF)</td>
              <td>2017–2021</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This project examined outcomes of a business support initiative in East London. I conducted consultations with SMEs and analysed programme data to produce recommendations in a succint and insightful report.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Wellbeing and Work for Refugee Integration (WW4RI) Project</td>
              <td>East of England Local Government Association, Strategic Migration Partnership (EELGA SMP)</td>
              <td>The Bell Foundation</td>
              <td>2021–2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This evaluation assessed the programme’s effectiveness in supporting refugee integration and wellbeing. I supported evaluation design, data collection (interviews), analysis, and reporting.
                </div>
              </td>
            </tr>
            <tr>
              <td>Research on volunteering in the Big Local Project</td>
              <td>Local Trust</td>
              <td>National Lottery Community Fund (NLCF)</td>
              <td>2021–2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The research explored volunteer engagement and impact in local communities. I led the literature review and comms with certain LAs across the UK.
                </div>
              </td>
            </tr>
            <tr>
              <td>Summative Assessment of the Scale Up 4 Growth Gloucestershire (S4GG) Programme</td>
              <td>UWE Bristol</td>
              <td>European Regional Development Fund (ERDF)</td>
              <td>2021–2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The assessment evaluated the programme’s impact on local business growth and innovation. The programme itself was a follow-up to S4G and the evalution win was a result of a successful previous partnership. I project managed this piece of work, primarily focussing on client liaison and ensuring data collection, analysis, and reporting milestones were being met.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluations of the Green Skills for Jobs and Entrepreneurship Project</td>
              <td>UWE Bristol</td>
              <td>UK Community Renewal Fund (UKCRF)</td>
              <td>2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation measured programme outcomes in developing green skills and entrepreneurship for university students. I coordinated data collection and contributed to reporting findings.
                </div>
            </tr>
            <tr>
              <td>Evaluation of the Love Exploring App</td>
              <td>Leeds City Council</td>
              <td>Better Care Fund</td>
              <td>2021–2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This evaluation assessed the app’s effectiveness in supporting community health and engagement. I gathered data and created infographics and visuald for the client.
                </div>
              </td>
            </tr>
            <tr>
              <td>Summative Evaluation of Newcastle Cathedral’s Capital Works and Activity Plan</td>
              <td>Newcastle Cathedral</td>
              <td>National Lottery Heritage Fund (NLHF)</td>
              <td>2019–2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
               The evaluation assessed the success of heritage preservation and community engagement initiatives at Newcastle Cathedral. I supported data analysis and reporting of outcomes.
                </div>
              </td>
            </tr>
            <tr>
              <td>Measuring Change Support Evaluation / Exploring community-led research and evaluation support</td>
              <td>Local Trust</td>
              <td>National Lottery Community Fund (NLCF)</td>
              <td>2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation explored the effectiveness of support for community-led evaluation. I contributed to research design, analysed stakeholder feedback, and co-wrote the report.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Network for Nature Programme</td>
              <td>Royal Society of Wildlife Trusts (RSWT)</td>
              <td>Highway’s England’s (HE) Environment and Wellbeing Designated Fund</td>
              <td>2021–2025</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This evaluation measured the programme’s environmental and social impact across over 60 sites across the UK. I undertook data analysis using the University of Exeter's Outdoor Recreation Valuation Tool (ORVal) (as recommended by the HM Tresury Green Book) and contributed to the final reporting.
                </div>
            </tr>
            <tr>
              <td>Evaluation of On Track Norfolk (Building Better Opportunities (BBO) Programme)</td>
              <td>The Matthew Project</td>
              <td>National Lottery Community Fund (NLCF), European Social Fund (ESF)</td>
              <td>2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed outcomes of an employment and skills support intervention. I supported qualitative research and synthesis of evidence.
                </div>
              </td>
            </tr>
            <tr>
              <td>Economic impact assessment of the proposed Innovation Quarter development at Talbot Village, Dorset</td>
              <td>Talbot Village Trust</td>
              <td>N/A</td>
              <td>2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The assessment estimated potential economic benefits of the proposed development. I created an infographic, modelling evidence-based recommendations.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Tees Swale: Naturally Connected (TSNC) Programme</td>
              <td>Durham County Council</td>
              <td>National Lottery Heritage Fund (NLHF)</td>
              <td>2021–2025</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation examined the programme’s impact on local environmental engagement and biodiversity. I conducted significant amounts of survey analysis.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Get Set Leeds–Local initiative</td>
              <td>Leeds City Council</td>
              <td>Better Care Fund</td>
              <td>2020–2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                This evaluation measured outcomes of local health and wellbeing interventions. I created infographics and visuals for the final report.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Newstart (City and County) Programmes</td>
              <td>Groundwork Greater Nottingham</td>
              <td>UK Community Renewal Fund (UKCRF)</td>
              <td>2022–2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed an employment and skills programme effectiveness. I conducted qualitative research (primarily interviews) and contributed to evaluation reporting.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Libraries Investment Fund</td>
              <td>Arts Council England (ACE)</td>
              <td>Arts Council England (ACE), Department for Digital, Culture, Media &amp; Sport (DCMS)</td>
              <td>2021–2025</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed the impact of investment on library services and user engagement across the UK. I conducted data analysis by synthesising postcode data and using QGIS to map user engagement.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the performance of The Architectural Heritage Fund during the strategic period 2020–present</td>
              <td>The Architectural Heritage Fund</td>
              <td>Heritage Impact Fund (NLHF), Historic England, Historic Environment Scotland, Cadw, Dept for Communities NI, AHF</td>
              <td>2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation reviewed organisational effectiveness and funding impact. I analysed performance data and contributed to reporting recommendations.
                </div>
              </td>
            </tr>
            <tr>
              <td>Research Insights Project</td>
              <td>Forestry England</td>
              <td>Forestry Commission</td>
              <td>2022–2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The project generated insights to inform Forestry England's management and policies. I conducted research analysis, including stakeholder mapping and drafted findings.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the EVOLVE Project (Building Better Opportunities (BBO) Programme)</td>
              <td>Steps to Work</td>
              <td>National Lottery Community Fund (NLCF), European Social Fund (ESF)</td>
              <td>2020–2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed participant outcomes and programme delivery. I conducted interviews with vulnerable people using a trauma-informed approach.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Tees Valley Creative Education Partnership (TVCEP)</td>
              <td>Tees Valley Combined Authority</td>
              <td>Arts Council England (ACE), Culture Bridge North East, TVCA</td>
              <td>2022</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
               This evaluation measured the impact of creative education initiatives. I supported data review by completing comprehensive survey analysis.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation Capacity and Support Programme for Cultural Protection Fund</td>
              <td>British Council</td>
              <td>Department for Digital, Culture, Media &amp; Sport (DCMS)</td>
              <td>2022–2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed support mechanisms for programme delivery and impact. I created an accessible and informative evaluation toolkit and supporting appendices to support grantees of the CPF to conduct quality evalutions in the heritage sector.
                </div>
              </td>
            </tr>
            <tr>
              <td>The Business and IP Centre Economic Impact Assessment</td>
              <td>British Library</td>
              <td>Department for Digital, Culture, Media &amp; Sport (DCMS)</td>
              <td>2022–2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The assessment estimated economic outcomes from Centre activities. I conducted interviews and supported data collected.
                </div>
              </td>
            </tr>
            <tr>
              <td>Transforming Places through Heritage Evaluation</td>
              <td>The Architectural Heritage Fund</td>
              <td>Department for Digital, Culture, Media &amp; Sport (DCMS)</td>
              <td>2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
               The evaluation assessed heritage-led regeneration initiatives. I contributed to data collection and analysis.
                </div>
              </td>
            </tr>
            <tr>
              <td>Summative Assessment of the Business Innovation Fund</td>
              <td>West of England Combined Authority (WECA)</td>
              <td>European Regional Development Fund (ERDF)</td>
              <td>2023</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The assessment reviewed outcomes of funding support for business innovation. I undertook data analysis and drafted key insights.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of The Money House Programme</td>
              <td>MyBnk</td>
              <td>MyBnk, National Lottery Community Fund (NLCF)</td>
              <td>2023–2024</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed the programme’s effectiveness in delivering financial education to NEETs. I conducted interviews with young people, conducted data analysis, crrated a visual executive summary, and contributed to reporting.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Green and Resilient Spaces Fund</td>
              <td>Greater London Authority / Transport for London</td>
              <td>London Mayor</td>
              <td>2023–2025</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation measured the impact of over 30 environmental and community projects across London. I project managed the evalaution from inception to close, contributing significantly to all parts including methodology, data collection, site visits, case studies, and reporting.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Heritage Places Strategic Initiative</td>
              <td>National Lottery Heritage Fund</td>
              <td>National Lottery Heritage Fund (NLHF)</td>
              <td>2024–2027</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed long-term outcomes of heritage investment projects. I contributed to stakeholder engagement and management. I also conducted project data analysis in Power BI, creating dashboards and reports to distill information for over 30,000 projects spanning 25+ years.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Space to Learn Programme</td>
              <td>National Space Academy, National Space Centre Leicester</td>
              <td>UK Space Agency</td>
              <td>2024</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed outcomes of space-related educational initiatives at the Space Centre located in Leicester. I undertook research design, site visits (observations and workshops with children), and data analysis to inform reporting.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Lost Peatlands of South Wales Project</td>
              <td>Neath Port Talbot Council, Natural Resources Wales, Rhondda Cynon Taf County Borough Council, Coed Lleol and Swansea University</td>
              <td>National Lottery Heritage Fund (NLHF) and partners</td>
              <td>2021–2025</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed environmental restoration outcomes in South Wales. I contributed to fieldwork, data analysis, and reporting.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation Framework and funding bid development of the North of England Institute of Mining and Mechanical Engineers (NEiMME) and the Common Room of the Great North (CROGTN) Ltd.</td>
              <td>Neville Hall</td>
              <td>National Lottery Heritage Fund (NLHF)</td>
              <td>2018–2024</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The project developed an evaluation framework and funding bid for this heritage organisation. I supported bid preparation and conducted interviews with key board members.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Space to Learn Home Education Programme</td>
              <td>National Space Academy, National Space Centre Leicester</td>
              <td>UK Space Agency</td>
              <td>2024–2025</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation measured impact of home education initiatives and was a follow-up / repeat client work from the National Space Academy. I contributed to data collection and analysis.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation for the Winter Gardens Project</td>
              <td>Great Yarmouth Borough Council</td>
              <td>National Lottery Heritage Fund (NLHF)</td>
              <td>2024–2029</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed heritage preservation and community engagement outcomes of a Grade II-listed glass and iron structed in Great Yarmouth. I project managed the evaluation, contributing to evaluation design, evidence collection, and client liaison.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of Staff Financial Wellbeing Support / Money Coaching Services at Guy’s and St Thomas’ NHS Foundation Trust</td>
              <td>Guy&#39;s &amp; St Thomas Charity</td>
              <td>Guy&#39;s &amp; St Thomas NHS Foundation Trust</td>
              <td>2024–2025</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed effectiveness of a staff financial wellbeing programme. I project managed the programme, primarily focussing on client liaison, delivery workshops, site visits, and overseeing data collection and analysis.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Reconnecting Boston Manor Park Project</td>
              <td>London Borough of Hounslow</td>
              <td>National Lottery Heritage Fund (NLHF)</td>
              <td>2024–2025</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation measured social and environmental outcomes of a park restoration in London. I contributed to data collection and analysis.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Archives Revealed funding programme between 2024 and 2029</td>
              <td>The National Archives</td>
              <td>The National Archives, National Lottery Heritage Fund, Wolfson Foundation, Pilgrim Trust</td>
              <td>2025–2030</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation assessed the impact of funding on archive development and accessibility. I project managed this piece of work, delivering complex workshops to a a number of organisations in the archives. libraries, and museums sectors. I also contributed significantly to the design of the methodology, including the creation of the complex theory of change for the programme.
                </div>
              </td>
            </tr>
            <tr>
              <td>Evaluation of the Mayoral Priority Skills Fund (MPSF)</td>
              <td>West of England Combined Authority</td>
              <td>West of England Combined Authority</td>
              <td>2025</td>
                <td><button class="toggle-btn">Show description</button></td>
            </tr>
            <tr class="description-row">
              <td colspan="5">
                <div class="desc-content">
                The evaluation measured outcomes of skills development programmes funded by the Combined Authority. I project managed the evaluation, tracking the outputs the outcomes of 40+ projects across different sectors, and monitoring their engagement and progress.
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <script>
document.querySelectorAll('.toggle-desc').forEach(btn => {
  btn.addEventListener('click', () => {
    const descRow = btn.closest('tr').nextElementSibling;
    descRow.classList.toggle('show');
    
    // Change button text
    btn.textContent = descRow.classList.contains('show') ? 'Hide details' : 'Show details';
  });
});
</script>

      
    </section>
  </main>

  <footer class="site-footer">
    <small>© 2025 Safiyyah Abdul-Karim</small>
  </footer>
</body>
</html>
